
- name: Loop Example
  hosts: localhost
  connection: local
  tasks:
    - name: Loop
      ansible.builtin.debug:
        msg: "hello - {{ item }}"
      with_items:
        - Mainul
        - Islam
        - DevSecOps
